APP_ID=ums
NODE_ENV=local
LOG_LEVEL=verbose
BASE_PATH=/demo
PORT=3000
AUTH_SECRET=LS0tLS1CRUdJTiBSU0EgU0tLS0t
SERVICE_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJ2YWx1ZSIsImlhdCI6MTY2NzE2MzMyMCwiZXhwIjoxNjk3OTIxNzIwLCJhdWQiOiIiLCJpc3MiOiIifQ.aclZD039FBpfsHNGk9RiGwp7x2E_s2A27NGX4BSWMKjCsTeCIATKupsxWmYqzlwnOBb_xJ18ma06A1aOhdVm3Q

MONGO_URI=mongodb+srv://test:test@test.net/test?retryWrites=true&w=majority
NFT_METADATA_URL=https://a85cbf62-cd94-4aa3-8d5d-30e4b3794f8f.flipgod.xyz/users/list-nft
MA_URL=http://localhost:3000
EMS_URL=http://localhost:3000
USERS_URL=http://localhost:3000
CCS_URL=http://localhost:3000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Ethereum Providers
ALCHEMY_API_KEY=
ETHERSCAN_=
INFURA_API_KEY=
RPC_FLASHBOTS=https://rpc.flashbots.net
OPENSEA_APIKEY=123456

# Observability
HONEYCOMB_API_KEY=